{
  "name": "afr-asset-verification-frontend",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "antd": "^5.3.1",
    "dayjs": "^1.11.7",
    "geolib": "^3.3.3",
    "html-to-pdfmake": "^2.4.22",
    "html5-qrcode": "^2.3.7",
    "jspdf": "^2.5.1",
    "moment": "^2.29.4",
    "pdfmake": "^0.2.7",
    "react": "^18.2.0",
    "react-barcode": "^1.4.6",
    "react-barcode-reader": "^0.0.2",
    "react-cropper": "^2.3.3",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.11.0",
    "react-dropzone": "^14.2.3",
    "react-geolocated": "^4.0.3",
    "react-icons": "^4.8.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-signature-canvas": "^1.0.6",
    "use-geo-location": "^1.0.1",
    "web-vitals": "^2.1.4",
    "xmldom": "^0.6.0"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "build": "GENERATE_SOURCEMAP=false DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "test": "GENERATE_SOURCEMAP=false DISABLE_ESLINT_PLUGIN=true react-scripts test",
    "eject": "GENERATE_SOURCEMAP=false DISABLE_ESLINT_PLUGIN=true react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
